

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>origami_tools.Origamis package &mdash; origami_tools Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="origami_tools.Pattern package" href="origami_tools.Pattern.html" />
    <link rel="prev" title="origami_tools.LaserParams package" href="origami_tools.LaserParams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            origami_tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">origami_tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="origami_tools.html">origami_tools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="origami_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="origami_tools.Geometry.html">origami_tools.Geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="origami_tools.LaserParams.html">origami_tools.LaserParams package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">origami_tools.Origamis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="origami_tools.Pattern.html">origami_tools.Pattern package</a></li>
<li class="toctree-l4"><a class="reference internal" href="origami_tools.Utils.html">origami_tools.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="origami_tools.html#module-origami_tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">origami_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">origami_tools</a></li>
          <li class="breadcrumb-item"><a href="origami_tools.html">origami_tools package</a></li>
      <li class="breadcrumb-item active">origami_tools.Origamis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/origami_tools.Origamis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="origami-tools-origamis-package">
<h1>origami_tools.Origamis package<a class="headerlink" href="#origami-tools-origamis-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-origami_tools.Origamis.kresling">
<span id="origami-tools-origamis-kresling-module"></span><h2>origami_tools.Origamis.kresling module<a class="headerlink" href="#module-origami_tools.Origamis.kresling" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">origami_tools.Origamis.kresling.</span></span><span class="sig-name descname"><span class="pre">TDK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_stable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a Kresling tower</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.a">
<span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.angle_pli_montagne">
<span class="sig-name descname"><span class="pre">angle_pli_montagne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.angle_pli_montagne" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.angle_pli_rho">
<span class="sig-name descname"><span class="pre">angle_pli_rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.angle_pli_rho" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.angle_pli_vallee">
<span class="sig-name descname"><span class="pre">angle_pli_vallee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.angle_pli_vallee" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.as_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.create_3D">
<span class="sig-name descname"><span class="pre">create_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_tot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_pp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.create_3D" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>type :</dt><dd><p>0 =&gt; les plis ne sont pas des bonnes longuers (utilisation de phi)
1 =&gt; le panneau n’est pas déformé (utilisation de rho)
2 =&gt; le panneau est déformé comme 1 (utilisation des plis vallés / montagnes)
3 =&gt; l et b ne sont pas reliés au sommet V (TODO)</p>
</dd>
</dl>
<p>fold_pc : pourcentage de pliage (pour le type 2)
h_rep : hauteur de la tour représentée
h_constr : hauteur de la tour pour laquelle on calcule les plis
side : 0 =&gt; pas d’asymetrie, 1 =&gt; asymetrie montagne, 2 =&gt; asymetrie vallee
ep_tot : epaisseur pour le calcul (e)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.create_motif_base">
<span class="sig-name descname"><span class="pre">create_motif_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laser_cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.create_motif_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.create_patron">
<span class="sig-name descname"><span class="pre">create_patron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outside_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fold_cut'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.create_patron" title="Link to this definition"></a></dt>
<dd><p>Create the patron of the Kresling tower
:type h: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param h: height of the tower, if 0, use h1
:type attache: <span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="origami_tools.Pattern.html#origami_tools.Pattern.pattern.Pattern" title="origami_tools.Pattern.pattern.Pattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>
:param attache: Patron to attach to the tower, if None, no attachment. Must be the first one on the top left of the patron and be open on the down side
:param laser_cut: ParamList object to use for the patron, if None, use the default list
:type closing: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param closing: number of the closing method
:type side: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param side: 0 =&gt; no sides diff, 1 =&gt; side1, 2 =&gt; side2
:type closing_type: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param closing_type: 1 =&gt; closing at half pane; 2 =&gt; closigne at half 2 panes
:rtype: <span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="origami_tools.Pattern.html#origami_tools.Pattern.pattern.Pattern" title="origami_tools.Pattern.pattern.Pattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pattern</span></code></a></span>
:return: Patron object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.create_patron_simu">
<span class="sig-name descname"><span class="pre">create_patron_simu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.create_patron_simu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.create_volume">
<span class="sig-name descname"><span class="pre">create_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constr_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_tot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.create_volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.etages">
<span class="sig-name descname"><span class="pre">etages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.etages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a Kresling tower from a dictionary
:type d: 
:param d: dictionary with the parameters of the tower
:return: Kresling tower</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.from_eta">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.from_eta" title="Link to this definition"></a></dt>
<dd><p>Create a Kresling tower from eta
:type l: 
:param l: length of the long side
:type b: 
:param b: length of the short side
:type n: 
:param n: number of folds
:type r: 
:param r: radius of the folds
:type etages: 
:param etages: number of floors
:type name: 
:param name: name of the tower
:return: Kresling tower</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.from_n_r_h">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_n_r_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_stables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.from_n_r_h" title="Link to this definition"></a></dt>
<dd><p>Create a Kresling tower from n, r, h1, h2
:type n: 
:param n: number of folds
:type r: 
:param r: radius of the folds
:type h1: 
:param h1: height of the first floor
:type h2: 
:param h2: height of the second floor
:type nb_stables: 
:param nb_stables: number of stable positions
:type etages: 
:param etages: number of floors
:type name: 
:param name: name of the tower
:return: Kresling tower</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.h1">
<span class="sig-name descname"><span class="pre">h1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.h1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.h2">
<span class="sig-name descname"><span class="pre">h2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.h2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.l">
<span class="sig-name descname"><span class="pre">l</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.l" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.load">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.load" title="Link to this definition"></a></dt>
<dd><p>Load a Kresling tower from a json file
:type name: 
:param name: name of the tower
:type path: 
:param path: path of the json file
:return: Kresling tower</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.names">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the saved towers in the file path
:return: list of names</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.nb_stable">
<span class="sig-name descname"><span class="pre">nb_stable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.nb_stable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.phi_b">
<span class="sig-name descname"><span class="pre">phi_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.phi_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.phi_l">
<span class="sig-name descname"><span class="pre">phi_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.phi_l" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.r">
<span class="sig-name descname"><span class="pre">r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.r" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.r_p">
<span class="sig-name descname"><span class="pre">r_p</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.r_p" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.save_stl">
<span class="sig-name descname"><span class="pre">save_stl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constr_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recreate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.save_stl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.show" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.show_3D">
<span class="sig-name descname"><span class="pre">show_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constr_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold_pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recreate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[45,</span> <span class="pre">0,</span> <span class="pre">25]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.show_3D" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>type :</dt><dd><p>O =&gt; les plis ne sont pas des bonnes longuers (utilisation de phi)
1 =&gt; le panneau n’est pas déformé (utilisation de rho)
2 =&gt; le panneau est déformé comme 1 (utilisation des plis vallés / montagnes)
3 =&gt; l et b ne sont pas reliés au sommet V (TODO)</p>
</dd>
</dl>
<p>fold_pc : pourcentage de pliage (pour le type 2)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.TDK.tours_john">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tours_john</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.TDK.tours_john" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="origami_tools.Origamis.kresling.rotation_vect_and_point">
<span class="sig-prename descclassname"><span class="pre">origami_tools.Origamis.kresling.</span></span><span class="sig-name descname"><span class="pre">rotation_vect_and_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#origami_tools.Origamis.kresling.rotation_vect_and_point" title="Link to this definition"></a></dt>
<dd><p>Give the rotation matrix for a rotation of angle around the vector vec and point pt</p>
</dd></dl>

</section>
<section id="module-origami_tools.Origamis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-origami_tools.Origamis" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="origami_tools.LaserParams.html" class="btn btn-neutral float-left" title="origami_tools.LaserParams package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="origami_tools.Pattern.html" class="btn btn-neutral float-right" title="origami_tools.Pattern package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Druart Mateo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>