#########################################################
Laser cut module
#########################################################

=========
LaserCut
=========

===========
LaserParam
===========

Create a laser cutting parameter

.. code-block:: python
   
   from origami_tools.LaserCut import LaserParam

   my_laser_param = LaserParam(
      speed=10, power=50
   )

change a color : 

.. code-block:: python

   from origami_tools.LaserCut import laser_cut_colors

   my_colors_hex = laser_cut_colors()
   my_colors_rgb = laser_cut_colors(False)
   my_colors_rgb[0]  # Get the first color in RGB format
   my_colors_hex[0]  # Get the first color in HEX format

   my_laser_param.color = my_colors_hex[3]  # Set the color to the third HEX color

